#Given two cells on the standard chess board, determine whether they have the same color or not.
def chessBoardCellColor(cell1, cell2):
    Odd=['A','C','E','G']
    a=int(cell1[1])
    b=int(cell2[1])
    if (cell1[0] in Odd and cell2[0]in Odd) or (cell1[0] not in Odd and cell2[0] not in Odd):
        if (a%2==0 and b%2==0)or (a%2==1 and b%2==1):
            return True
        else:
            return False
    else:
        if (a%2==0 and b%2==0)or (a%2==1 and b%2==1):
            return False
        else:
            return True
