#You have four points in an array points = [[x1, y1], [x2, y2], [x3, y3], [x4, y4]]. 
#You make a (possibly self-intersecting) 4-sided polygon by joining the adjacent points in the list and joining points[3] back to points[0]
# Write a function that returns true if the shape formed by points is a rectangle, and false otherwise.
def isRectangle(points):
    centerx=(points[0][0]+points[1][0]+points[2][0]+points[3][0])/4
    centery=(points[0][1]+points[1][1]+points[2][1]+points[3][1])/4
    d1=((centerx - points[0][0]) ** 2 + (centery - points[0][1]) ** 2)**0.5
    d2=((centerx - points[1][0]) ** 2 + (centery - points[1][1]) ** 2)**0.5
    d3=((centerx - points[2][0]) ** 2 + (centery - points[2][1]) ** 2)**0.5
    d4=((centerx - points[3][0]) ** 2 + (centery - points[3][1]) ** 2)**0.5
    a=(points[1][0]-points[0][0])*(points[3][0]-points[0][0])+(points[1][1]-points[0][1])*(points[3][1]-points[0][1])
    if a!=0:
        return False;
    if d1==d2 and d1==d3 and d1==d4:
        return True
    else:
        return False
