#Construct a square matrix with a size N × N containing integers from 1 to N * N in a spiral order, 
#starting from top-left and in clockwise direction.
def spiralNumbers(n):
    from itertools import cycle
    A=[[None] * n for i in range(n)]
    move = [[i,i] for i in range(n,0,-1)]
    move = sum(move,[])[1:]
    row = [0, 1, 0, -1]
    col = [1, 0, -1, 0]
    x,y,num=0,-1,0
    for r,c,step in zip(cycle(row),cycle(col),move):
        x,y,num=x+r,y+c,num+1
        for j in range(step):
            A[x][y] = num
            if j!=step-1:
                x,y,num=x+r,y+c,num+1
    return A
